image: node:latest

before_script:
  - npm install

pages:
  stage: deploy
  script:
    - npm run build
    - rm -R ./public
    - cp -R ./dist ./public
  artifacts:
    paths:
      - dist
      - public
  only:
    - master
